export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=echo_db
export POSTGRES_PORT=5432

# export POSTGRES_HOST=localhost
# export POSTGRES_USER=admin
# export POSTGRES_PASSWORD=example
# export POSTGRES_DB=example_db
# export POSTGRES_PORT=5433